# seed-spark-gradle

./: LICENSE  README.md  build.gradle  settings.gradle
data/: hamlet.txt
src/main/scala/: WordCountJob.scala
