apply plugin: 'java'
apply plugin: 'scala'

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo.hortonworks.com/content/groups/public/" }
    maven { url "http://repo.hortonworks.com/content/repositories/releases" }
    maven { url "http://conjars.org/repo" }
    maven { url "https://plugins.gradle.org/m2/" }
}


group = 'com.sparanagama'
version = '1.0.0-SNAPSHOT'

apply plugin: 'distribution'

configurations {
    all*.exclude group: "org.jboss.netty", module: "netty"
    compile.extendsFrom fat
}

def versions = [
        scala: "2.11",
        spark: "2.4.4"
]

dependencies {
    compile group: 'org.apache.spark', name: 'spark-mllib_' + versions.scala, version:versions.spark
    compile group: 'org.apache.spark', name: 'spark-sql_' + versions.scala, version:versions.spark

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatjar(type: Jar) {

    //baseName = project.name + '-fatjar'
    classifier = "job"

    zip64 true
    from {
        (configurations.fat).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar
}

// tar.gz distribution to deploy on Azkaban host
distributions {
    main {
        contents {
            baseName = rootProject.name
            into( 'libs' ) {
                from new File("$buildDir/libs/")
            }
        }
    }
}
distTar {
    compression = Compression.GZIP
    extension = "tar.gz"
}

distTar.dependsOn([fatjar])

